<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            perspective: 500px;
            transform-style: preserve-3d;
            list-style: none;
        }
        
        li .box {
            position: relative;
            height: 40px;
        }
        
        .font,
        .bottom {
            width: 200px;
            position: absolute;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
        
        .font {
            background-color: pink;
        }
        
        .bottom {
            background-color: purple;
            transform: rotateX(80deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="font">黑马程序员</div>
                <div class="bottom">我在这里等你！</div>
            </div>
        </li>
    </ul>
</body>

</html>